<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>1064</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WheatDetector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnRun">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>910</y>
      <width>470</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вычислить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSquareUpload">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>265</y>
      <width>350</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Загрузить</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSquare">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>355</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Файл успешно загружен</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPhotoUpload">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>780</y>
      <width>350</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Загрузить</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPhoto">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>860</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Фото успешно загружены</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblSquare_2">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>200</y>
      <width>1000</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Загрузите файл с координатами вершин поля или архив, содержащий файлы с координатами вершин поля (.txt, .zip)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblSquare_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>820</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Загрузите архив, содержащий фотографии участков поля (.zip)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;br/&gt;Имена загружаемых фото должны быть составлены по следующему принципу:&lt;/p&gt;&lt;p&gt;Foto_..._..._..._..._... (возможные форматы фото: .png, .jpg)&lt;/p&gt;&lt;p&gt;Первое число - номер поля, к которому относится эта фотография&lt;/p&gt;&lt;p&gt;Второе число - номер фотографии (для каждого поля нумерация начинается с 1)&lt;/p&gt;&lt;p&gt;Третье число - координата Х точки, в которой сделано фото. Дана в метрах.&lt;/p&gt;&lt;p&gt;Четвёртое число - координата Y точки, в которой сделано фото. Дана в метрах.&lt;/p&gt;&lt;p&gt;Пятое число - высота квадрокоптера над землёй в момент фотографирования. Дана в САНТИМЕТРАХ.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Пример: Foto_1_4_202_330_223.png&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>770</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAtBottom</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
    </property>
    <item>
     <property name="text">
      <string>Файл с координатами поля и фото участков поля заргужаются отдельно</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Файл с координатами поля и  фото участков поля загружаются в одном архиве</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
